# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmZoZmxqaXp1cnJieHBhbHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI2MjI2OTEsImV4cCI6MTk4ODE5ODY5MX0.32773pODKuVWHqwWntT3pS7GPpCYNydAVVR-P5LreyA
NEXT_PUBLIC_SUPABASE_URL=https://ocnfhfljizurrbxpalxy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmZoZmxqaXp1cnJieHBhbHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MjYyMjY5MSwiZXhwIjoxOTg4MTk4NjkxfQ.GC7N5KFi7Yfo--8zkvq5n7h7AAljSCqchbiyF40oYdw

# Stripe
STRIPE_SECRET_KEY=sk_test_51MHbpREjlQACabQ01Awaqc367YXDzyrVpj9BtLXqeqXvKQMhpYqMq3PjNpNJYNndgHeCpR7U0XtLgkpy3tsv2HmL006z4uxFzS
